# diane-kpis

./: .gitignore  README.md  settings.gradle
diane-kpis-service/: .gitignore  README.md  settings.gradle
diane-kpis-service/diane-kpis-common/: build.gradle
diane-kpis-service/diane-kpis-common/src/main/java/io/myplant/: Constants.java  DianeKpisConstants.java  Utils.java
diane-kpis-service/diane-kpis-common/src/main/java/io/myplant/domain/: AssetInformation.java  DeviceState.java  OverwriteState.java  Start.java
diane-kpis-service/diane-kpis-common/src/main/java/io/myplant/model/: AvailableStates.java  DemandSelectorSwitchStates.java  DeviceStateDto.java  DeviceStatusV2.java  DeviceStatusV2Daily.java  EngineAction.java  IeeeStates.java  KpiDto.java  MessageEventNonAssetId.java  MessageTextCache.java  ModelSerial.java  OutageDto.java  OverwriteStateDto.java  ScopeType.java  ServiceSelectorSwitchStates.java  SplitType.java  StartDto.java  StateType.java
diane-kpis-service/diane-kpis-common/src/main/java/io/myplant/repository/: AssetInformationRepository.java  OverwriteStateRepository.java
diane-kpis-service/diane-kpis-common/src/test/java/io/myplant/: IeeeDeserializerTest.java  UtilsTest.java
diane-kpis-service/diane-kpis-common/src/test/resources/Vectors/: vector_117057.json  verify_issue_116.json  verify_issue_128.json
diane-kpis-service/diane-kpis-data-stream/: build.gradle
diane-kpis-service/diane-kpis-data-stream/kubernetes/: diane-kpis-data-stream-cron-beta.yaml  diane-kpis-data-stream-cron-prod.yaml
diane-kpis-service/diane-kpis-data-stream/src/main/java/io/myplant/: DianeKpisCalculation.java  DianeKpisCalculationApplication.java  DianeKpisCalculationJob.java  DianeKpisProperties.java
diane-kpis-service/diane-kpis-data-stream/src/main/java/io/myplant/config/: RedisConfig.java  SecurityConfig.java
diane-kpis-service/diane-kpis-data-stream/src/main/java/io/myplant/service/: CsvService.java  S3FileService.java
diane-kpis-service/diane-kpis-data-stream/src/main/resources/: app-info.properties  application-alpha-io.properties  application-beta-io.properties  application-dev.properties  application-production-io.properties  application-staging.properties  application.properties  banner.txt  logback-spring.xml
diane-kpis-service/diane-kpis-ws/: build.gradle
diane-kpis-service/diane-kpis-ws/kubernetes/: diane-kpis-ws-beta-io.yaml  diane-kpis-ws-production-io.yaml  ingress-beta-io.yaml  ingress-production-io.yaml  service-beta.yaml  service.yaml
diane-kpis-service/diane-kpis-ws/src/main/java/io/myplant/: DianeKpiWsApplication.java
diane-kpis-service/diane-kpis-ws/src/main/java/io/myplant/config/: FeignConfig.java  JpaConfig.java  WebConfig.java
diane-kpis-service/diane-kpis-ws/src/main/java/io/myplant/controller/: AssetInformationController.java  KpiController.java  OutageController.java  OverwriteStateController.java  StartController.java  StateMachineV2Controller.java  StateTypeControler.java
diane-kpis-service/diane-kpis-ws/src/main/java/io/myplant/converter/: StringToStateTypeConverter.java
diane-kpis-service/diane-kpis-ws/src/main/java/io/myplant/service/: KpiService.java  OverwriteStateService.java
diane-kpis-service/diane-kpis-ws/src/main/resources/: application-alpha-io.properties  application-beta-io.properties  application-beta2-io.properties  application-dev.properties  application-production-io.properties  application-staging.properties  application.properties  logback-spring.xml
diane-kpis-service/diane-kpis-ws/src/main/resources/db/migration/: V1__Create_tables.sql
diane-kpis-service/diane-kpis-ws/src/main/resources/kiel/: msg_scope_map.csv
diane-kpis-service/gradle/wrapper/: gradle-wrapper.properties
diane-kpis-service/kubernetes/: deployment-alpha.yaml  deployment-beta.yaml  deployment-production.yaml  deployment-staging.yaml  ingress-alpha.yaml  ingress-beta.yaml  ingress.yaml  service-alpha.yaml
diane-kpis-service/scripts/: CreateTabel_merged_states.sql  CreateTabel_outages_ieee.sql  CreateTabel_outages_vu.sql  CreateTabel_outages_vz.sql  CreateTabel_starts.sql  CreateTabel_states.sql  S3Statemachine.sh  import.sh
service-net/: StateMachineCalculationService.sln
service-net/StateMachineCalculationService/: Dockerfile  Program.cs  Startup.cs  StateMachineCalculationService.csproj  appsettings.Production.json  build.sh
service-net/StateMachineCalculationService/Controllers/: HealthController.cs  StateController.cs  ValuesController.cs
service-net/StateMachineCalculationService/Models/: CalcStatusPostRequest.cs  CalcStatusPostResponse.cs
service-net/StateMachineCalculationService/Properties/: launchSettings.json
service-net/StateMachineV2/: ClassLib.vb  ClassMainState.vb  PrimaryTripTable.csv  Responsibility.csv  StateMachinCalc.vb  StateMachineCoreVars.vb  StateMachineV2.vbproj
service-net/StateMachineV2.XUnit/: JsonVectorAttribute.cs  StateMachinev2.XUnit.csproj  UnitTest1.cs
service-net/StateMachineV2.XUnit/TestVector/: 107157_Reliability_Result_V1.json  65316_Reliability_Result_V1.json  Copy of Mappe1.csv  DeviceStatusV1.cs  Event.cs  Reliability_Result_V1.cs  Vector_V1.cs
service-net/commons.net/commons.net/: commons.net.csproj
service-net/commons.net/commons.net.XUnit/: DateTimeExtTest.cs  commons.net.XUnit.csproj
service-net/commons.net/commons.net/Alarm/: MessageEvent.cs
service-net/commons.net/commons.net/Performance/: AvailableStates.cs  DemandSelectorSwitchStates.cs  DeviceStatusV2.cs  EngineAction.cs  ServiceSelectorSwitchStates.cs
service-net/commons.net/commons.net/Performance/V1/: DeviceStatus.cs  StatusV1.cs
service-net/commons.net/commons.net/Utils/: DateTimeExt.cs  MillisecondEpochConverter.cs
service-net/kubernetes/: deployment-alpha.yaml  deployment-beta.yaml  deployment-production.yaml  deployment-staging.yaml  ingress-alpha-private.yaml  ingress-alpha.yaml  ingress-beta-io-private.yaml  ingress-beta-private.yaml  ingress-private.yaml  service-alpha.yaml  service-beta.yaml  service.yaml
(+51 files in other folders)
