# This file is used by com.gejenbacher.myplant.appinfo.AppInfoProperties
# and should be processed by build.gradle automatically.

appInfo.name=@appInfo.name@
appInfo.description=@appInfo.description@
appInfo.version=@appInfo.version@
appInfo.gitRevision=@appInfo.gitRevision@
appInfo.gitBranch=@appInfo.gitBranch@
appInfo.buildTime=@appInfo.buildTime@
