server.port=8080

## AWS
aws.s3.bucket-name=myplant-io-private
#aws.roleARN=arn:aws:iam::988201728534:role/bu-poweruser
#aws.secretKey=QLlyP32/V+u7ZmcvNDYhPSq8i9P1GTMZMtVlQniT
#aws.accessKey=AKIAJNGQXJ7J6LOREYLA
aws.s3.key=state-machine/

## StateKpiCalculation service
statemachine.tempFolder =/tmp/
statemachine.parallelCalculations=1

#database
spring.datasource.url=jdbc:mysql://dwh.db.i.myplant.io:3306/statemachinev2?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useLock=false
spring.datasource.username=statemachinev2_user
spring.datasource.password=QBMqZ-ZOOMG3l80PCN-g

#flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
#flyway.enabled=false
#flyway.baseline-on-migrate=false

# cassandra
cassandra.time-series.hosts=cassandra-seed1.db.i.myplant.io,cassandra-seed2.db.i.myplant.io
cassandra.time-series.port=9042
cassandra.kpi-store.hosts=cassandra-seed1.db.i.myplant.io,cassandra-seed2.db.i.myplant.io
cassandra.kpi-store.port=9042

## seshat
seshat.url=https://web.myplant.io

#redis
spring.redis.cluster.nodes=data-stream.redis.i.myplant.io:6379