## AWS
aws.roleARN=arn:aws:iam::988201728534:role/dp/myplant-prd-fed
aws.secretKey=QLlyP32/V+u7ZmcvNDYhPSq8i9P1GTMZMtVlQniT
aws.accessKey=AKIAJNGQXJ7J6LORcEYLA
#aws.proxyHost=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#aws.proxyPort=80
aws.s3.key=state-machine/dev/

## StateKpiCalculation service
statemachine.tempFolder =/tmp/
statemachine.parallelCalculations=1

#flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

## logging
logging.level.io.myplant.diane=debug
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG