server.port=8080

## AWS
aws.roleARN=arn:aws:iam::988201728534:role/dp/myplant-prd-fed
aws.secretKey=QLlyP32/V+u7ZmcvNDYhPSq8i9P1GTMZMtVlQniT
aws.accessKey=AKIAJNGQXJ7J6LORcEYLA
#aws.proxyHost=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#aws.proxyPort=80
aws.s3.key=state-machine/dev/

## StateKpiCalculation service
statemachine.tempFolder =/tmp/
statemachine.parallelCalculations=1

#flyway.enabled=false
#flyway.baseline-on-migrate=false

#database
spring.datasource.url=jdbc:mysql://dwh.db.i.myplant.io:3306/statemachinev2_beta?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useLock=false
spring.datasource.username=statemachinev2_beta_user
spring.datasource.password=zddW6ga6AEqAxvvYMAX9

## seshat
seshat.url=https://beta2.myplant.io

## logging
logging.level.io.myplant.diane=debug
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG