server.port=8080

## AWS
aws.roleARN=arn:aws:iam::988201728534:role/dp/myplant-prd-fed
aws.secretKey=QLlyP32/V+u7ZmcvNDYhPSq8i9P1GTMZMtVlQniT
aws.accessKey=AKIAJNGQXJ7J6LOREYLA
#aws.proxyHost=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#aws.proxyPort=80
aws.s3.key=state-machine/dev/

## StateKpiCalculation service
statemachine.tempFolder =/tmp/
statemachine.parallelCalculations=1

## proxy
#proxy.http.domain=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#proxy.http.port=80
#proxy.https.domain=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#proxy.https.port=80

#flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.datasource.url=jdbc:mysql://dwh.db.i.myplant.io:3306/statemachinev2_beta?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useLock=false
spring.datasource.username=statemachinev2_beta_user
spring.datasource.password=zddW6ga6AEqAxvvYMAX9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## seshat
seshat.url=https://beta.myplant.io

## logging
logging.level.io.myplant.diane=debug
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG