###################
## default
######
## database

## general
server.port=8080
spring.banner.location=banner.txt
spring.main.banner-mode=console

## request tracing
spring.sleuth.sampler.percentage=0.1
spring.sleuth.sampler.probability=0.1
spring.sleuth.opentracing.enabled=true
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://jaeger-collector.default.svc.cluster.local:9411

## AWS
aws.s3.bucket-name=myplant
#aws.role=arn:aws:iam::988201728534:role/bu-poweruser
aws.s3.key=state-machine/

# StateKpiCalculation service
statemachine.tempFolder =/tmp/
statemachine.parallelCalculations=1
calculation.svc.url=http://localhost:5000/

# old kpis
kpi.name.availability=availability-v2
kpi.name.reliability=reliability-v2
kpi.name.mtbfo=mtbfo-v2

# new mariusz kpis
kpi.name.ieee.av=ieee-av
kpi.name.ieee.rel=ieee-rel
kpi.name.ieee.mtbfo=ieee-mtbfo
kpi.name.ieee.startrel=ieee-start-rel
kpi.name.kiel.vu=kiel-vu
kpi.name.kiel.vz=kiel-vz
kpi.name.kiel.vu.innio=kiel-vu-innio
kpi.name.kiel.vz.innio=kiel-vz-innio
kpi.name.kiel.startrel=kiel-start-rel

# new dashboard kpis
kpi.name.utilization = utilization

# Total number of unsuccessful starts since the first day, monthly value is from the last day of the month
kpi.name.days.since.last.outages = days_since_last_outages

# Number of starts of the day / monthly value is the average ( total number / days in this month)
kpi.name.outages.per.day = outages_per_day
kpi.name.outages.per.day.withoutUnplannedMaintenance = outages_per_day_without_unplanned_maintenance

# Number of starts of the day / monthly value is the average ( total number / days in this month)
kpi.name.starts.per.day = starts_per_day

# Number of unsuccessful starts of the day / monthly value is the average ( total number / days in this month)
kpi.name.unsuccessful.starts.per.day = unsuccessful_starts_per_day

# Total number of unsuccessful starts of the day or of the month
kpi.name.outages.count = outages_count
kpi.name.outages.count.withoutUnplannedMaintenance = outages_count_without_unplanned_maintenance

# Total number of unsuccessful starts of the day or of the month
kpi.name.starts.count = starts_count

# Total number of unsuccessful starts of the day or of the month
kpi.name.unsuccessful.starts.count = unsuccessful_starts_count

# Total number of starts since the first day, monthly value is from the last day of the month
kpi.name.total.starts.count = total_starts_count

kpi.name.connectivity = connectivity
kpi.name.connectivityOperating = connectivityOperating


## jwt (all environments)
jwt.secret=bRHhFalcKC
jwt.jwkSetWellKnownUrl=${seshat.url}/api/oauth/keys
spring.main.allow-bean-definition-overriding=true

# openId (all environments)
myplant.openid.app-id=K6UNNV7L851NP
myplant.openid.app-secret=885710c7bcf052ab8e840a2cc320a364
myplant.openid.issuer-url=${seshat.url}/api/oauth
myplant.openid.verify-issuer=false

# feign
myplant.feign.token-handling.forward-incoming=true
myplant.feign.token-handling.use-client-credentials=true

## database
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5

## schema migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

## JPA
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

email-gateway.url=http://email-gateway.i.myplant.io/api/email
email-gateway.apiKey=c5daecc8-ab83-4b2d-819a-1ddc2eaf89f6

## seshat
seshat.url=https://myplant.io
seshat.adminToken=8HHmAnCAAldz9ZOF4CrHr7yQV9P6wC8P

cassandra.time-series.hosts=cassandra-seed1.db.i.myplant.io,cassandra-seed2.db.i.myplant.io
cassandra.time-series.port=9042
cassandra.time-series.auth.username=myplant
cassandra.time-series.auth.password=XYPCW9nDW47rpcrM

cassandra.kpi-store.hosts=cassandra-seed1.db.i.myplant.io,cassandra-seed2.db.i.myplant.io
cassandra.kpi-store.port=9042
cassandra.kpi-store.auth.username=myplant
cassandra.kpi-store.auth.password=XYPCW9nDW47rpcrM
