server.port=8080

## AWS
aws.roleARN=arn:aws:iam::988201728534:role/dp/myplant-prd-fed
aws.secretKey=QLlyP32/V+u7ZmcvNDYhPSq8i9P1GTMZMtVlQniT
aws.accessKey=AKIAJNGQXJ7J6LOREYLA
aws.s3.key=state-machine/dev/

## StateKpiCalculation service
statemachine.tempFolder =/tmp/
statemachine.exportToS3=false
statemachine.parallelCalculations=3

#flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

#spring.datasource.url=jdbc:mysql://127.229.245.121:7077/statemachinev2_alpha?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.username=statemachinev2_alpha_user
#spring.datasource.password=jj1RWmWL_RRUQH5AA2Mz

## logging
logging.level.io.myplant.diane=debug
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG