server.port=8080

## AWS
aws.roleARN=arn:aws:iam::988201728534:role/dp/myplant-prd-fed
aws.secretKey=QLlyP32/V+u7ZmcvNDYhPSq8i9P1GTMZMtVlQniT
aws.accessKey=AKIAJNGQXJ7J6LORcEYLA
#aws.proxyHost=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#aws.proxyPort=80
aws.s3.key=state-machine/dev/

## StateKpiCalculation service
statemachine.tempFolder =C:\\Temp\\
statemachine.parallelCalculations=1

## proxy
#proxy.http.domain=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#proxy.http.port=80
#proxy.https.domain=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
#proxy.https.port=80

#flyway.enabled=false
#flyway.baseline-on-migrate=false

#spring.datasource.url=jdbc:mysql://127.229.245.121:7077/statemachinev2_alpha?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.username=statemachinev2_alpha_user
#spring.datasource.password=jj1RWmWL_RRUQH5AA2Mz
spring.datasource.url=jdbc:mysql://dwh.db.i.myplant.io:3306/statemachinev2_beta?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useLock=false
spring.datasource.username=statemachinev2_beta_user
spring.datasource.password=zddW6ga6AEqAxvvYMAX9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.io.myplant.seshat.api.OrganizationApi=DEBUG

## seshat
seshat.url=https://beta.myplant.io

## logging
logging.level.io.myplant.diane=debug
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG