buildscript {
    def myPlantRepo = Eval.me(innioRepositories)['myPlant']
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url myPlantRepo['url']
            credentials {
                username myPlantRepo['username']
                password myPlantRepo['password']
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "io.myplant.gradle:gradle-plugins:1.14.4"
    }
}

plugins {
    id 'java'
    id 'org.cyclonedx.bom' version '1.5.0'
    id 'org.owasp.dependencycheck' version '7.0.0'
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'io.myplant.gradle.dockerbuild'
apply plugin: 'io.myplant.gradle.standards'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = 'io.myplant'
description = "diane-kpis-data-stream"
//version = '3.1.15'

defaultTasks 'build'

innioDockerBuild {
    preferJre11 true
    args = ["-XX:MaxRAMPercentage=80"]
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.cloud:spring-cloud-starter-task")
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    def commonsVersion = '5.14.2'

    compile "io.myplant:commons:${commonsVersion}"
    compile "io.myplant:commons-rest:${commonsVersion}"
    compile "io.myplant:commons-aws:${commonsVersion}"
    compile "io.myplant:commons-data:${commonsVersion}"
    compile "io.myplant:commons-feign-blocking:${commonsVersion}"
    compile "io.myplant:commons-networking:${commonsVersion}"

    compile 'io.myplant:diane-kpis-common:3.1.9'

    compile('org.flywaydb:flyway-core')
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile('mysql:mysql-connector-java')
    compile('org.modelmapper:modelmapper:1.1.3')

    compile("org.springframework.data:spring-data-redis")
    compile('io.lettuce:lettuce-core:5.2.2.RELEASE')

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile('com.auth0:java-jwt:3.0.1')

    compile 'com.datastax.cassandra:cassandra-driver-core:3.6.0'
    compile 'org.lz4:lz4-java:1.4.1'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.+'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.+'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    runtime('net.logstash.logback:logstash-logback-encoder:6.1')

    // required for jdk 11
    runtime("javax.xml.bind:jaxb-api:2.3.1")
    runtime("org.glassfish.jaxb:jaxb-runtime:2.3.1")

    // test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9')
    }
}
